token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 261, 8, 4, 10, 4, 12, 4, 264, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 269, 8, 5, 10, 5, 12, 5, 272, 9, 5, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 334, 8, 12, 10, 12, 12, 12, 337, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 342, 8, 13, 10, 13, 12, 13, 345, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 366, 8, 16, 10, 16, 12, 16, 369, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 374, 8, 17, 10, 17, 12, 17, 377, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 4, 25, 425, 8, 25, 11, 25, 12, 25, 426, 1, 26, 4, 26, 430, 8, 26, 11, 26, 12, 26, 431, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 483, 8, 31, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 501, 8, 34, 11, 34, 12, 34, 502, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 513, 8, 35, 1, 36, 1, 36, 3, 36, 517, 8, 36, 1, 36, 3, 36, 520, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 525, 8, 37, 10, 37, 12, 37, 528, 9, 37, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 556, 8, 40, 10, 40, 12, 40, 559, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 584, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 590, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 595, 8, 47, 1, 47, 1, 47, 5, 47, 599, 8, 47, 10, 47, 12, 47, 602, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 663, 8, 48, 1, 48, 5, 48, 666, 8, 48, 10, 48, 12, 48, 669, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 676, 8, 50, 11, 50, 12, 50, 677, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 692, 8, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 5, 52, 698, 8, 52, 10, 52, 12, 52, 701, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 3, 54, 713, 8, 54, 4, 54, 715, 8, 54, 11, 54, 12, 54, 716, 1, 55, 4, 55, 720, 8, 55, 11, 55, 12, 55, 721, 1, 56, 1, 56, 1, 56, 3, 56, 727, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 732, 8, 57, 10, 57, 12, 57, 735, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 742, 8, 58, 3, 58, 744, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 749, 8, 59, 10, 59, 12, 59, 752, 9, 59, 1, 60, 1, 60, 3, 60, 756, 8, 60, 1, 61, 1, 61, 3, 61, 760, 8, 61, 1, 61, 1, 61, 5, 61, 764, 8, 61, 10, 61, 12, 61, 767, 9, 61, 3, 61, 769, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 776, 8, 62, 10, 62, 12, 62, 779, 9, 62, 1, 62, 1, 62, 3, 62, 783, 8, 62, 1, 62, 3, 62, 786, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 792, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 808, 8, 62, 1, 62, 1, 62, 5, 62, 812, 8, 62, 10, 62, 12, 62, 815, 9, 62, 3, 62, 817, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 62, 3, 62, 825, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 832, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 62, 1, 62, 5, 62, 855, 8, 62, 10, 62, 12, 62, 858, 9, 62, 5, 62, 860, 8, 62, 10, 62, 12, 62, 863, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 64, 1, 64, 3, 64, 875, 8, 64, 1, 65, 3, 65, 878, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 883, 8, 65, 1, 65, 5, 65, 886, 8, 65, 10, 65, 12, 65, 889, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 895, 8, 67, 11, 67, 12, 67, 896, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 905, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 912, 8, 69, 11, 69, 12, 69, 913, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 931, 8, 70, 10, 70, 12, 70, 934, 9, 70, 3, 70, 936, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 942, 8, 70, 10, 70, 12, 70, 945, 9, 70, 3, 70, 947, 8, 70, 5, 70, 949, 8, 70, 10, 70, 12, 70, 952, 9, 70, 1, 70, 1, 70, 3, 70, 956, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 961, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 971, 8, 71, 1, 72, 1, 72, 3, 72, 975, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 980, 8, 73, 11, 73, 12, 73, 981, 1, 74, 1, 74, 3, 74, 986, 8, 74, 1, 75, 3, 75, 989, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1000, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1008, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1030, 8, 77, 1, 78, 1, 78, 3, 78, 1034, 8, 78, 3, 78, 1036, 8, 78, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 1, 78, 1, 78, 3, 78, 1044, 8, 78, 1, 79, 1, 79, 3, 79, 1048, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1053, 8, 80, 10, 80, 12, 80, 1056, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1064, 8, 81, 1, 81, 1, 81, 3, 81, 1068, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1073, 8, 82, 1, 82, 1, 82, 1, 83, 4, 83, 1078, 8, 83, 11, 83, 12, 83, 1079, 1, 84, 1, 84, 1, 84, 3, 84, 1085, 8, 84, 1, 85, 3, 85, 1088, 8, 85, 1, 85, 1, 85, 3, 85, 1092, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1097, 8, 86, 11, 86, 12, 86, 1098, 1, 86, 0, 2, 96, 124, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 19, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1210, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 719, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 728, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 745, 1, 0, 0, 0, 120, 753, 1, 0, 0, 0, 122, 768, 1, 0, 0, 0, 124, 816, 1, 0, 0, 0, 126, 864, 1, 0, 0, 0, 128, 874, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 890, 1, 0, 0, 0, 134, 894, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 906, 1, 0, 0, 0, 140, 955, 1, 0, 0, 0, 142, 970, 1, 0, 0, 0, 144, 972, 1, 0, 0, 0, 146, 979, 1, 0, 0, 0, 148, 985, 1, 0, 0, 0, 150, 988, 1, 0, 0, 0, 152, 1007, 1, 0, 0, 0, 154, 1029, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1045, 1, 0, 0, 0, 160, 1049, 1, 0, 0, 0, 162, 1067, 1, 0, 0, 0, 164, 1072, 1, 0, 0, 0, 166, 1077, 1, 0, 0, 0, 168, 1084, 1, 0, 0, 0, 170, 1087, 1, 0, 0, 0, 172, 1096, 1, 0, 0, 0, 174, 208, 5, 110, 0, 0, 175, 208, 5, 111, 0, 0, 176, 178, 5, 113, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 64, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 65, 0, 0, 184, 208, 1, 0, 0, 0, 185, 208, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 3, 144, 72, 0, 191, 192, 5, 65, 0, 0, 192, 208, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 64, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 93, 0, 0, 197, 198, 3, 120, 60, 0, 198, 199, 5, 65, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 64, 0, 0, 202, 203, 3, 120, 60, 0, 203, 204, 5, 93, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 65, 0, 0, 206, 208, 1, 0, 0, 0, 207, 174, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 93, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 65, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 93, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 120, 60, 0, 225, 227, 5, 26, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 91, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 246, 3, 0, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 64, 0, 0, 236, 237, 3, 120, 60, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 68, 0, 0, 239, 241, 3, 130, 65, 0, 240, 242, 5, 93, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 246, 262, 1, 0, 0, 0, 247, 248, 5, 66, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 67, 0, 0, 250, 261, 1, 0, 0, 0, 251, 253, 5, 64, 0, 0, 252, 254, 3, 10, 5, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 5, 65, 0, 0, 256, 257, 7, 0, 0, 0, 257, 261, 5, 110, 0, 0, 258, 261, 5, 77, 0, 0, 259, 261, 5, 79, 0, 0, 260, 247, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 9, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 93, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 291, 3, 8, 4, 0, 280, 281, 3, 14, 7, 0, 281, 282, 3, 16, 8, 0, 282, 291, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 5, 64, 0, 0, 285, 286, 3, 120, 60, 0, 286, 287, 5, 65, 0, 0, 287, 291, 1, 0, 0, 0, 288, 289, 5, 85, 0, 0, 289, 291, 5, 110, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 15, 1, 0, 0, 0, 294, 296, 5, 1, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 64, 0, 0, 298, 299, 3, 120, 60, 0, 299, 300, 5, 65, 0, 0, 300, 301, 3, 16, 8, 0, 301, 305, 1, 0, 0, 0, 302, 305, 3, 12, 6, 0, 303, 305, 5, 112, 0, 0, 304, 295, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 311, 3, 16, 8, 0, 307, 308, 7, 4, 0, 0, 308, 310, 3, 16, 8, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 18, 9, 0, 315, 316, 7, 5, 0, 0, 316, 318, 3, 18, 9, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 20, 10, 0, 323, 324, 7, 6, 0, 0, 324, 326, 3, 20, 10, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 22, 11, 0, 331, 332, 7, 7, 0, 0, 332, 334, 3, 22, 11, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 25, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 24, 12, 0, 339, 340, 7, 8, 0, 0, 340, 342, 3, 24, 12, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 26, 13, 0, 347, 348, 5, 83, 0, 0, 348, 350, 3, 26, 13, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 29, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 28, 14, 0, 355, 356, 5, 87, 0, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 30, 15, 0, 363, 364, 5, 84, 0, 0, 364, 366, 3, 30, 15, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 32, 16, 0, 371, 372, 5, 85, 0, 0, 372, 374, 3, 32, 16, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 34, 17, 0, 379, 380, 5, 86, 0, 0, 380, 382, 3, 34, 17, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 3, 36, 18, 0, 387, 388, 5, 90, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 91, 0, 0, 390, 391, 3, 38, 19, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 401, 3, 38, 19, 0, 395, 396, 3, 12, 6, 0, 396, 397, 3, 42, 21, 0, 397, 398, 3, 40, 20, 0, 398, 401, 1, 0, 0, 0, 399, 401, 5, 112, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 7, 9, 0, 0, 403, 43, 1, 0, 0, 0, 404, 409, 3, 40, 20, 0, 405, 406, 5, 93, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 38, 19, 0, 413, 47, 1, 0, 0, 0, 414, 416, 3, 50, 25, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 92, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 138, 69, 0, 421, 414, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 425, 3, 54, 27, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 439, 3, 60, 30, 0, 434, 439, 3, 62, 31, 0, 435, 439, 3, 88, 44, 0, 436, 439, 3, 90, 45, 0, 437, 439, 3, 92, 46, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 445, 3, 58, 29, 0, 441, 442, 5, 93, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 3, 94, 47, 0, 449, 450, 5, 94, 0, 0, 450, 452, 3, 128, 64, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 7, 10, 0, 0, 454, 61, 1, 0, 0, 0, 455, 483, 5, 51, 0, 0, 456, 483, 5, 23, 0, 0, 457, 483, 5, 42, 0, 0, 458, 483, 5, 37, 0, 0, 459, 483, 5, 38, 0, 0, 460, 483, 5, 32, 0, 0, 461, 483, 5, 28, 0, 0, 462, 483, 5, 43, 0, 0, 463, 483, 5, 50, 0, 0, 464, 483, 5, 57, 0, 0, 465, 483, 5, 58, 0, 0, 466, 483, 5, 4, 0, 0, 467, 483, 5, 5, 0, 0, 468, 483, 5, 6, 0, 0, 469, 470, 5, 1, 0, 0, 470, 471, 5, 64, 0, 0, 471, 472, 7, 11, 0, 0, 472, 483, 5, 65, 0, 0, 473, 483, 3, 86, 43, 0, 474, 483, 3, 64, 32, 0, 475, 483, 3, 78, 39, 0, 476, 483, 3, 126, 63, 0, 477, 478, 5, 7, 0, 0, 478, 479, 5, 64, 0, 0, 479, 480, 3, 46, 23, 0, 480, 481, 5, 65, 0, 0, 481, 483, 1, 0, 0, 0, 482, 455, 1, 0, 0, 0, 482, 456, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 460, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 463, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 465, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 486, 3, 66, 33, 0, 485, 487, 5, 110, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 5, 69, 0, 0, 491, 496, 1, 0, 0, 0, 492, 493, 3, 66, 33, 0, 493, 494, 5, 110, 0, 0, 494, 496, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 7, 12, 0, 0, 498, 67, 1, 0, 0, 0, 499, 501, 3, 70, 35, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 3, 72, 36, 0, 505, 506, 3, 74, 37, 0, 506, 507, 5, 92, 0, 0, 507, 513, 1, 0, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 92, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 3, 138, 69, 0, 512, 504, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 71, 1, 0, 0, 0, 514, 517, 3, 62, 31, 0, 515, 517, 3, 88, 44, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 72, 36, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 526, 3, 76, 38, 0, 522, 523, 5, 93, 0, 0, 523, 525, 3, 76, 38, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 536, 3, 94, 47, 0, 530, 532, 3, 94, 47, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 91, 0, 0, 534, 536, 3, 46, 23, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 539, 5, 30, 0, 0, 538, 540, 5, 110, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 68, 0, 0, 542, 544, 3, 80, 40, 0, 543, 545, 5, 93, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 69, 0, 0, 547, 551, 1, 0, 0, 0, 548, 549, 5, 30, 0, 0, 549, 551, 5, 110, 0, 0, 550, 537, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 557, 3, 82, 41, 0, 553, 554, 5, 93, 0, 0, 554, 556, 3, 82, 41, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 3, 84, 42, 0, 561, 562, 5, 94, 0, 0, 562, 564, 3, 46, 23, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 566, 5, 110, 0, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 56, 0, 0, 568, 569, 5, 64, 0, 0, 569, 570, 3, 120, 60, 0, 570, 571, 5, 65, 0, 0, 571, 87, 1, 0, 0, 0, 572, 573, 7, 13, 0, 0, 573, 89, 1, 0, 0, 0, 574, 584, 5, 36, 0, 0, 575, 584, 5, 61, 0, 0, 576, 584, 5, 8, 0, 0, 577, 584, 5, 9, 0, 0, 578, 584, 3, 102, 51, 0, 579, 580, 5, 10, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 5, 110, 0, 0, 582, 584, 5, 65, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 91, 1, 0, 0, 0, 585, 586, 5, 54, 0, 0, 586, 589, 5, 64, 0, 0, 587, 590, 3, 120, 60, 0, 588, 590, 3, 46, 23, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 65, 0, 0, 592, 93, 1, 0, 0, 0, 593, 595, 3, 108, 54, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 3, 96, 48, 0, 597, 599, 3, 100, 50, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 95, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 48, -1, 0, 604, 621, 5, 110, 0, 0, 605, 606, 5, 64, 0, 0, 606, 607, 3, 94, 47, 0, 607, 608, 5, 65, 0, 0, 608, 621, 1, 0, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 91, 0, 0, 611, 621, 5, 112, 0, 0, 612, 613, 3, 98, 49, 0, 613, 614, 5, 110, 0, 0, 614, 621, 1, 0, 0, 0, 615, 616, 5, 64, 0, 0, 616, 617, 3, 98, 49, 0, 617, 618, 3, 94, 47, 0, 618, 619, 5, 65, 0, 0, 619, 621, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 667, 1, 0, 0, 0, 622, 623, 10, 9, 0, 0, 623, 625, 5, 66, 0, 0, 624, 626, 3, 110, 55, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 40, 20, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 666, 5, 67, 0, 0, 631, 632, 10, 8, 0, 0, 632, 633, 5, 66, 0, 0, 633, 635, 5, 45, 0, 0, 634, 636, 3, 110, 55, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 40, 20, 0, 638, 639, 5, 67, 0, 0, 639, 666, 1, 0, 0, 0, 640, 641, 10, 7, 0, 0, 641, 642, 5, 66, 0, 0, 642, 643, 3, 110, 55, 0, 643, 644, 5, 45, 0, 0, 644, 645, 3, 40, 20, 0, 645, 646, 5, 67, 0, 0, 646, 666, 1, 0, 0, 0, 647, 648, 10, 6, 0, 0, 648, 650, 5, 66, 0, 0, 649, 651, 3, 110, 55, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 80, 0, 0, 653, 666, 5, 67, 0, 0, 654, 655, 10, 5, 0, 0, 655, 656, 5, 64, 0, 0, 656, 657, 3, 112, 56, 0, 657, 658, 5, 65, 0, 0, 658, 666, 1, 0, 0, 0, 659, 660, 10, 4, 0, 0, 660, 662, 5, 64, 0, 0, 661, 663, 3, 118, 59, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 65, 0, 0, 665, 622, 1, 0, 0, 0, 665, 631, 1, 0, 0, 0, 665, 640, 1, 0, 0, 0, 665, 647, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 7, 14, 0, 0, 671, 99, 1, 0, 0, 0, 672, 673, 5, 16, 0, 0, 673, 675, 5, 64, 0, 0, 674, 676, 5, 113, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 5, 65, 0, 0, 680, 682, 3, 102, 51, 0, 681, 672, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 101, 1, 0, 0, 0, 683, 684, 5, 17, 0, 0, 684, 685, 5, 64, 0, 0, 685, 686, 5, 64, 0, 0, 686, 687, 3, 104, 52, 0, 687, 688, 5, 65, 0, 0, 688, 689, 5, 65, 0, 0, 689, 103, 1, 0, 0, 0, 690, 692, 3, 106, 53, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 699, 1, 0, 0, 0, 693, 695, 5, 93, 0, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 708, 8, 15, 0, 0, 703, 705, 5, 64, 0, 0, 704, 706, 3, 10, 5, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 65, 0, 0, 708, 703, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 712, 7, 16, 0, 0, 711, 713, 3, 110, 55, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 109, 1, 0, 0, 0, 718, 720, 3, 88, 44, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 726, 3, 114, 57, 0, 724, 725, 5, 93, 0, 0, 725, 727, 5, 109, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 113, 1, 0, 0, 0, 728, 733, 3, 116, 58, 0, 729, 730, 5, 93, 0, 0, 730, 732, 3, 116, 58, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 115, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 50, 25, 0, 737, 738, 3, 94, 47, 0, 738, 744, 1, 0, 0, 0, 739, 741, 3, 52, 26, 0, 740, 742, 3, 122, 61, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 117, 1, 0, 0, 0, 745, 750, 5, 110, 0, 0, 746, 747, 5, 93, 0, 0, 747, 749, 5, 110, 0, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 119, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 72, 36, 0, 754, 756, 3, 122, 61, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 121, 1, 0, 0, 0, 757, 769, 3, 108, 54, 0, 758, 760, 3, 108, 54, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 3, 124, 62, 0, 762, 764, 3, 100, 50, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 769, 123, 1, 0, 0, 0, 770, 771, 6, 62, -1, 0, 771, 772, 5, 64, 0, 0, 772, 773, 3, 122, 61, 0, 773, 777, 5, 65, 0, 0, 774, 776, 3, 100, 50, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 817, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 66, 0, 0, 781, 783, 3, 110, 55, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 3, 40, 20, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 817, 5, 67, 0, 0, 788, 789, 5, 66, 0, 0, 789, 791, 5, 45, 0, 0, 790, 792, 3, 110, 55, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 40, 20, 0, 794, 795, 5, 67, 0, 0, 795, 817, 1, 0, 0, 0, 796, 797, 5, 66, 0, 0, 797, 798, 3, 110, 55, 0, 798, 799, 5, 45, 0, 0, 799, 800, 3, 40, 20, 0, 800, 801, 5, 67, 0, 0, 801, 817, 1, 0, 0, 0, 802, 803, 5, 66, 0, 0, 803, 804, 5, 80, 0, 0, 804, 817, 5, 67, 0, 0, 805, 807, 5, 64, 0, 0, 806, 808, 3, 112, 56, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 5, 65, 0, 0, 810, 812, 3, 100, 50, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 770, 1, 0, 0, 0, 816, 780, 1, 0, 0, 0, 816, 788, 1, 0, 0, 0, 816, 796, 1, 0, 0, 0, 816, 802, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 817, 861, 1, 0, 0, 0, 818, 819, 10, 5, 0, 0, 819, 821, 5, 66, 0, 0, 820, 822, 3, 110, 55, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 40, 20, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 860, 5, 67, 0, 0, 827, 828, 10, 4, 0, 0, 828, 829, 5, 66, 0, 0, 829, 831, 5, 45, 0, 0, 830, 832, 3, 110, 55, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 3, 40, 20, 0, 834, 835, 5, 67, 0, 0, 835, 860, 1, 0, 0, 0, 836, 837, 10, 3, 0, 0, 837, 838, 5, 66, 0, 0, 838, 839, 3, 110, 55, 0, 839, 840, 5, 45, 0, 0, 840, 841, 3, 40, 20, 0, 841, 842, 5, 67, 0, 0, 842, 860, 1, 0, 0, 0, 843, 844, 10, 2, 0, 0, 844, 845, 5, 66, 0, 0, 845, 846, 5, 80, 0, 0, 846, 860, 5, 67, 0, 0, 847, 848, 10, 1, 0, 0, 848, 850, 5, 64, 0, 0, 849, 851, 3, 112, 56, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 5, 65, 0, 0, 853, 855, 3, 100, 50, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 818, 1, 0, 0, 0, 859, 827, 1, 0, 0, 0, 859, 836, 1, 0, 0, 0, 859, 843, 1, 0, 0, 0, 859, 847, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 125, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 110, 0, 0, 865, 127, 1, 0, 0, 0, 866, 875, 3, 40, 20, 0, 867, 868, 5, 68, 0, 0, 868, 870, 3, 130, 65, 0, 869, 871, 5, 93, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 69, 0, 0, 873, 875, 1, 0, 0, 0, 874, 866, 1, 0, 0, 0, 874, 867, 1, 0, 0, 0, 875, 129, 1, 0, 0, 0, 876, 878, 3, 132, 66, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 887, 3, 128, 64, 0, 880, 882, 5, 93, 0, 0, 881, 883, 3, 132, 66, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 3, 128, 64, 0, 885, 880, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 131, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 134, 67, 0, 891, 892, 5, 94, 0, 0, 892, 133, 1, 0, 0, 0, 893, 895, 3, 136, 68, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 135, 1, 0, 0, 0, 898, 899, 5, 66, 0, 0, 899, 900, 3, 46, 23, 0, 900, 901, 5, 67, 0, 0, 901, 905, 1, 0, 0, 0, 902, 903, 5, 108, 0, 0, 903, 905, 5, 110, 0, 0, 904, 898, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 137, 1, 0, 0, 0, 906, 907, 5, 62, 0, 0, 907, 908, 5, 64, 0, 0, 908, 909, 3, 46, 23, 0, 909, 911, 5, 93, 0, 0, 910, 912, 5, 113, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 65, 0, 0, 916, 917, 5, 92, 0, 0, 917, 139, 1, 0, 0, 0, 918, 956, 3, 142, 71, 0, 919, 956, 3, 144, 72, 0, 920, 956, 3, 150, 75, 0, 921, 956, 3, 152, 76, 0, 922, 956, 3, 154, 77, 0, 923, 956, 3, 162, 81, 0, 924, 925, 7, 17, 0, 0, 925, 926, 7, 18, 0, 0, 926, 935, 5, 64, 0, 0, 927, 932, 3, 36, 18, 0, 928, 929, 5, 93, 0, 0, 929, 931, 3, 36, 18, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 950, 1, 0, 0, 0, 937, 946, 5, 91, 0, 0, 938, 943, 3, 36, 18, 0, 939, 940, 5, 93, 0, 0, 940, 942, 3, 36, 18, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 937, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 65, 0, 0, 954, 956, 5, 92, 0, 0, 955, 918, 1, 0, 0, 0, 955, 919, 1, 0, 0, 0, 955, 920, 1, 0, 0, 0, 955, 921, 1, 0, 0, 0, 955, 922, 1, 0, 0, 0, 955, 923, 1, 0, 0, 0, 955, 924, 1, 0, 0, 0, 956, 141, 1, 0, 0, 0, 957, 958, 5, 110, 0, 0, 958, 960, 5, 91, 0, 0, 959, 961, 3, 140, 70, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 971, 1, 0, 0, 0, 962, 963, 5, 22, 0, 0, 963, 964, 3, 46, 23, 0, 964, 965, 5, 91, 0, 0, 965, 966, 3, 140, 70, 0, 966, 971, 1, 0, 0, 0, 967, 968, 5, 26, 0, 0, 968, 969, 5, 91, 0, 0, 969, 971, 3, 140, 70, 0, 970, 957, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 971, 143, 1, 0, 0, 0, 972, 974, 5, 68, 0, 0, 973, 975, 3, 146, 73, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 69, 0, 0, 977, 145, 1, 0, 0, 0, 978, 980, 3, 148, 74, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 147, 1, 0, 0, 0, 983, 986, 3, 140, 70, 0, 984, 986, 3, 48, 24, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 149, 1, 0, 0, 0, 987, 989, 3, 44, 22, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 92, 0, 0, 991, 151, 1, 0, 0, 0, 992, 993, 5, 35, 0, 0, 993, 994, 5, 64, 0, 0, 994, 995, 3, 44, 22, 0, 995, 996, 5, 65, 0, 0, 996, 999, 3, 140, 70, 0, 997, 998, 5, 29, 0, 0, 998, 1000, 3, 140, 70, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1008, 1, 0, 0, 0, 1001, 1002, 5, 47, 0, 0, 1002, 1003, 5, 64, 0, 0, 1003, 1004, 3, 44, 22, 0, 1004, 1005, 5, 65, 0, 0, 1005, 1006, 3, 140, 70, 0, 1006, 1008, 1, 0, 0, 0, 1007, 992, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1008, 153, 1, 0, 0, 0, 1009, 1010, 5, 53, 0, 0, 1010, 1011, 5, 64, 0, 0, 1011, 1012, 3, 44, 22, 0, 1012, 1013, 5, 65, 0, 0, 1013, 1014, 3, 140, 70, 0, 1014, 1030, 1, 0, 0, 0, 1015, 1016, 5, 27, 0, 0, 1016, 1017, 3, 140, 70, 0, 1017, 1018, 5, 53, 0, 0, 1018, 1019, 5, 64, 0, 0, 1019, 1020, 3, 44, 22, 0, 1020, 1021, 5, 65, 0, 0, 1021, 1022, 5, 92, 0, 0, 1022, 1030, 1, 0, 0, 0, 1023, 1024, 5, 33, 0, 0, 1024, 1025, 5, 64, 0, 0, 1025, 1026, 3, 156, 78, 0, 1026, 1027, 5, 65, 0, 0, 1027, 1028, 3, 140, 70, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1009, 1, 0, 0, 0, 1029, 1015, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1030, 155, 1, 0, 0, 0, 1031, 1036, 3, 158, 79, 0, 1032, 1034, 3, 44, 22, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 5, 92, 0, 0, 1038, 1040, 3, 160, 80, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 5, 92, 0, 0, 1042, 1044, 3, 160, 80, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 157, 1, 0, 0, 0, 1045, 1047, 3, 50, 25, 0, 1046, 1048, 3, 56, 28, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 159, 1, 0, 0, 0, 1049, 1054, 3, 40, 20, 0, 1050, 1051, 5, 93, 0, 0, 1051, 1053, 3, 40, 20, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 161, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 34, 0, 0, 1058, 1068, 5, 110, 0, 0, 1059, 1068, 5, 25, 0, 0, 1060, 1068, 5, 21, 0, 0, 1061, 1063, 5, 41, 0, 0, 1062, 1064, 3, 44, 22, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1066, 5, 34, 0, 0, 1066, 1068, 3, 12, 6, 0, 1067, 1057, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1067, 1061, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 92, 0, 0, 1070, 163, 1, 0, 0, 0, 1071, 1073, 3, 166, 83, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 0, 0, 1, 1075, 165, 1, 0, 0, 0, 1076, 1078, 3, 168, 84, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 167, 1, 0, 0, 0, 1081, 1085, 3, 170, 85, 0, 1082, 1085, 3, 48, 24, 0, 1083, 1085, 5, 92, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 169, 1, 0, 0, 0, 1086, 1088, 3, 50, 25, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 3, 94, 47, 0, 1090, 1092, 3, 172, 86, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 3, 144, 72, 0, 1094, 171, 1, 0, 0, 0, 1095, 1097, 3, 48, 24, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 173, 1, 0, 0, 0, 133, 179, 187, 207, 221, 226, 233, 241, 245, 253, 260, 262, 270, 276, 290, 295, 304, 311, 319, 327, 335, 343, 351, 359, 367, 375, 383, 392, 400, 409, 416, 421, 426, 431, 438, 445, 451, 482, 486, 495, 502, 512, 516, 519, 526, 531, 535, 539, 544, 550, 557, 563, 583, 589, 594, 600, 620, 625, 628, 635, 650, 662, 665, 667, 677, 681, 691, 695, 699, 705, 708, 712, 716, 721, 726, 733, 741, 743, 750, 755, 759, 765, 768, 777, 782, 785, 791, 807, 813, 816, 821, 824, 831, 850, 856, 859, 861, 870, 874, 877, 882, 887, 896, 904, 913, 932, 935, 943, 946, 950, 955, 960, 970, 974, 981, 985, 988, 999, 1007, 1029, 1033, 1035, 1039, 1043, 1047, 1054, 1063, 1067, 1072, 1079, 1084, 1087, 1091, 1098]